{
  "name": "sb",
  "version": "1.0.0",
  "description": "Front-end for charitable foundation for the construction of the cathedral.",
  "author": "alanev <e@alanev.ru>",
  "scripts": {
    "postinstall": "echo {} > ftp.json && gulp modernizr",
    "dev": "gulp build watch",
    "build": "gulp sprite && gulp img && gulp html css js && npm run test",
    "test": "gulp test:html test:css test:js"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.3.15",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "del": "^2.0.2",
    "ent": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-csslint": "^0.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-ftp": "^1.0.4",
    "gulp-htmlhint": "^0.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^1.12.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-postxml": "^0.2.4",
    "gulp-prettify": "^0.4.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "gulp-webp": "^2.3.0",
    "gulp-zip": "^3.0.2",
    "gulp.spritesmith": "^4.2.2",
    "lost": "^6.7.1",
    "merge-stream": "^1.0.0",
    "modernizr": "^3.2.0",
    "open": "0.0.5",
    "postcss-calc": "^5.0.0",
    "postcss-color-function": "^2.0.0",
    "postcss-colormin": "^2.1.7",
    "postcss-conditionals": "^2.0.1",
    "postcss-convert-values": "^2.3.4",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-discard-comments": "^2.0.2",
    "postcss-discard-empty": "^2.0.0",
    "postcss-discard-unused": "^2.1.0",
    "postcss-extend": "^1.0.1",
    "postcss-focus": "^1.0.0",
    "postcss-font-family": "^2.0.0",
    "postcss-for": "^2.0.1",
    "postcss-import": "^8.0.2",
    "postcss-merge-longhand": "^2.0.1",
    "postcss-merge-rules": "^2.0.1",
    "postcss-minify-selectors": "^2.0.1",
    "postcss-mixins": "^2.1.1",
    "postcss-nested": "^1.0.0",
    "postcss-nested-props": "^1.0.0",
    "postcss-normalize-url": "^3.0.4",
    "postcss-reduce-idents": "^2.2.1",
    "postcss-scss": "^0.1.3",
    "postcss-selector-not": "^2.0.0",
    "postcss-short-position": "^1.0.0",
    "postcss-short-size": "^1.0.0",
    "postcss-simple-vars": "^1.1.0",
    "postcss-write-svg": "^2.1.0",
    "postcss-zindex": "^2.0.0",
    "postxml-beml": "^0.1.0",
    "postxml-custom-tags": "^0.1.1",
    "postxml-image-size": "^0.1.2",
    "postxml-imgalt": "^0.1.1",
    "postxml-import": "^0.3.5",
    "postxml-placeholder": "^0.1.2",
    "postxml-repeat": "^0.1.0",
    "postxml-wrap": "^0.2.2",
    "psi": "^1.0.6",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "webpack": "^1.12.9",
    "webpcss": "^1.1.0"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.1.4",
    "normalize.css": "^3.0.3"
  }
}
